/* import font*/
@font-face {
  font-family: 'DoomFont';
  src: url(../assets/fonts/DoomFont.ttf);
}
/* Specifies width and height */
*{
  box-sizing: border-box;
}
/* Set Background color gradient and add font for all non-title elemets*/
body {
  background: linear-gradient(to bottom, #B09F98, black);
  font-family:Georgia, 'Times New Roman', Times, serif;
}
/*Center Text and set color to orange*/
h1 {
  color: #d6612a;
  text-align: center;
  font-size: 25pt;
}
h2 {
  color:firebrick;
  text-align: center;
  font-size: 60pt;
  font-family: DoomFont;
}
h3 {
  color: #d6612a;
  font-size: 25pt;
}
/*Determinse how boxes are drawn for element*/
.row{
  display: flex;
}
/*Flex determines how elements are sorted in column and padding adds distance between elements*/
.column{
  flex: 33.3%;
  padding: 25px;
}
/* Make text stay on left side of screen*/
.left{
  width: 33%;
}
/*adds color, and changes font for p elements*/
p{
  color: whitesmoke;
  font-size: 13pt;
}
/*Makes borders for all images and set width*/
img{
  width: 100%;
  border: 0.5em;
  border-style:ridge;
  border-color: #d6612a;
}